<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="15dp"
    android:orientation="vertical"
    android:gravity="center_vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.view.createFragments.FirstCreateSection">


   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginHorizontal="20dp"
          android:orientation="vertical">

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Genel Etkinlik Bilgileri"
             android:fontFamily="@font/inter_bold"
             android:textAllCaps="true"
             android:textSize="24sp"
             android:textColor="@color/green_main" />

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="8dp"
             android:text="Bir etkinlik oluşturmanın ilk adımı etkinliğe katılacak kişilere etkinlik hakkında bilgi vermektir. Bu bölümde kullanıcılara etkinliğin hakkında genel bilgiler vermelisin."
             android:fontFamily="@font/inter_light"
             android:textSize="13sp"
             android:paddingBottom="4dp"
             android:textColor="@color/black" />

         <com.google.android.material.textfield.TextInputLayout
             android:id="@+id/categoriesTextLayout"
             style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
             android:layout_width="match_parent"
             app:boxStrokeColor="@color/green_main"
             app:cursorColor="@color/green_main"
             app:errorEnabled="true"
             app:errorIconDrawable="@drawable/ic_error"
             android:layout_marginTop="8dp"
             app:hintTextColor="@color/green_main"
             app:boxCornerRadiusBottomEnd="16dp"
             app:boxCornerRadiusBottomStart="16dp"
             app:boxCornerRadiusTopEnd="16dp"
             app:boxCornerRadiusTopStart="16dp"
             android:layout_height="match_parent">

            <AutoCompleteTextView
                android:id="@+id/categoriesCompleteText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dropDownHeight="200dp"
                android:inputType="none"
                android:hint="Etkinlik Kategorisi"/>

         </com.google.android.material.textfield.TextInputLayout>

         <com.google.android.material.textfield.TextInputLayout
             android:id="@+id/eventTitleTextLayout"
             style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:hint="Etkinlik Başlığı"
             app:boxStrokeColor="@color/green_main"
             app:boxCornerRadiusBottomEnd="16dp"
             app:boxCornerRadiusBottomStart="16dp"
             app:boxCornerRadiusTopEnd="16dp"
             app:boxCornerRadiusTopStart="16dp"
             app:counterMaxLength="100"
             app:cursorColor="@color/green_main"
             app:errorEnabled="true"
             android:layout_marginTop="12dp"
             app:errorIconDrawable="@drawable/ic_error"
             app:hintTextColor="@color/green_main">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/eventTitleEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableEnd="@drawable/ic_pen"
                android:maxLength="100"
                android:maxLines="1"
                android:textColor="#000000"
                android:textSize="15sp" />

         </com.google.android.material.textfield.TextInputLayout>

         <com.google.android.material.textfield.TextInputLayout
             android:id="@+id/eventDescriptionTextLayout"
             style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:hint="Etkinlik Açıklaması"
             app:boxStrokeColor="@color/green_main"
             app:boxCornerRadiusBottomEnd="16dp"
             app:boxCornerRadiusBottomStart="16dp"
             app:boxCornerRadiusTopEnd="16dp"
             app:boxCornerRadiusTopStart="16dp"
             app:counterMaxLength="500"
             app:counterEnabled="true"
             app:cursorColor="@color/green_main"
             app:errorEnabled="true"
             android:layout_marginTop="12dp"
             app:errorIconDrawable="@drawable/ic_error"
             app:hintTextColor="@color/green_main">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/eventDescriptionEditText"
                android:layout_width="match_parent"
                android:scrollbars="vertical"
                android:gravity="top"
                android:layout_height="250dp"
                android:maxLength="500"
                android:textColor="#000000"
                android:textSize="15sp" />

         </com.google.android.material.textfield.TextInputLayout>


         <TextView
             android:id="@+id/firstCreateButton"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="16dp"
             android:text="DEVAM ET"
             android:textSize="16sp"
             android:fontFamily="@font/inter_semibold"
             android:gravity="center"
             android:background="@drawable/create_event_button_bg"
             android:textColor="@color/white"/>


      </LinearLayout>

   </ScrollView>





</LinearLayout>